{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0903060703020204}Britannic Bold;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8998377 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8998377 Table Grid;}}{\*\rsidtbl \rsid8998377\rsid11359644}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Action Verbs for Resumes and Cover Letters}{\author Jordynn M Jack}{\operator Jordynn M Jack}{\creatim\yr2003\mo9\dy15\hr13\min6}{\revtim\yr2003\mo9\dy15\hr13\min6}{\version2}{\edmins0}{\nofpages2}
{\nofwords327}{\nofchars1864}{\*\company Pennsylvania State University}{\nofcharsws2187}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8998377 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8998377 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid8998377\charrsid877819 Action Verbs for Resumes and Cover Letters
\par }{\insrsid8998377 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1960\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1885\clshdrawnil \cellx3672\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1866\clshdrawnil \cellx5489\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil 
\cellx7292\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1291\clshdrawnil \cellx8748\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8998377 {
\insrsid8998377 accelerated\line accommodated\line accumulated\line achieved\line acquired\line acted (as)\line adapted\line addressed\line adjusted\line administered\line advised\line allocated\line amended\line analyzed\line appointed\line approved
\line arranged\line assembled\line assessed\line assisted\line assumed\line attained\line attracted\line audited\line augmented\line authored\line automated\line averted\line broadened\line budgeted\line calculated\line centralized\line clarified\line 
collaborated\line collected\line combined\line communicated\line compiled\line completed\line composed\line computed\line conceived\cell conceptualized\line conducted consolidated\line constructed\line consulted\line contracted\line contributed\line 
converted\line coordinated\line corresponded\line counseled\line created\line customized\line delegated\line delivered\line demonstrated\line designed\line developed\line devised\line devoted\line diagrammed\line directed\line distinguished\line 
documented\line doubled, tripled\line drafted\line earned\line edited\line eliminated\line employed\line encouraged\line enforced\line engineered\line enhanced\line enriched\line ensured\line established\line evaluated\line executed\line exhibited\line 
expanded\line expedited\cell explored\line extended\line extracted\line facilitated finalized\line fine-tuned forecasted formulated\line founded\line framed\line gathered\line generated\line governed\line guided\line highlighted\line hired\line identified
\line illustrated\line implemented\line improved\line improvised\line incorporated\line increased\line influenced\line informed\line initiated\line inspected\line installed\line instituted\line instructed\line integrated\line interacted\line interfaced
\line interpreted\line interviewed\line introduced\line invented\line investigated\line launched\line maintained\line managed\line marketed
\par minimized\cell modernized\line modified\line motivated\line negotiated\line observed\line  obtained\line operated\line orchestrated organized\line oriented originated\line participated\line performed\line persisted\line persuaded\line planned\line 
practiced\line predicted\line prepared\line presented\line presided\line prevented\line processed\line produced\line programmed\line projected\line promoted\line proposed\line provided\line publicized\line published\line quantified\line recognized\line 
reconciled\line recorded\line recruited\line rectified\line redesigned\line reduced\line referred\line refined
\par registered\line regulated \line \cell reinforced\line reorganized\line reported\line represented\line researched\line resolved restructured\line revised\line revitalized\line scheduled\line  screened\line searched\line secured selected\line served\line 
serviced\line simplified\line sold\line solicited\line solved\line stimulated\line strategized\line streamlined\line strengthened\line submitted\line suggested\line summarized\line supervised\line supported\line surpassed\line surveyed\line systematized
\line team-taught\line traced\line traded\line trained\line transferred\line translated\line transmitted\line updated\line upgrade\line validated\line verified\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid8998377 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1960\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1885\clshdrawnil 
\cellx3672\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1866\clshdrawnil \cellx5489\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1854\clshdrawnil \cellx7292\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1291\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8998377 
\par }}